<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Michael Phelan</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
<div id="leftcolumn">
<div id="header">
    <h1>Michael Phelan's Assignment List</h1>
</div>
    <ul>
    <li class="assigned">
        <h4><a href="Assignment1/index.html" data-tooltip ="popup">Assignment 1</a></h4>
        <div id="popup">Join an email list!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment2/rectangle.html" data-tooltip ="popup">Assignment 2</a></h4>
        <div id="popup">The Area and Perimeter App!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment3/interest.html" data-tooltip ="popup">Assignment 3</a></h4>
        <div id="popup">The Future Value Calculator!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment4/index.html" data-tooltip ="popup">Assignment 4</a></h4>
        <div id="popup">The Miles Per Gallon Application!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment5/index.html" data-tooltip ="popup">Assignment 5</a></h4>
        <div id="popup">The Registration Page!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment6/index.html" data-tooltip ="popup">Assignment 6</a></h4>
        <div id="popup">Join an email list...Again!</div>
    </li>
    <li class="assigned">    
 	<h4><a href="Assignment7/index.html" data-tooltip ="popup">Assignment 7</a></h4>
        <div id="popup">Get a random future value!</div>
    </li>		
    </ul>
    <div id="datediv"></div>
</div>
<div id="rightcolumn">
    <div id="fade">I don't 'create code' just like you don't 'paint brush'. The code is a tool, like the brush. So you say 'I paint.' and I say 'I create.'.</div>
</div>
</div>
    <script src="js/main.js"></script>
</body>
</html>
